<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ordersLogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/order" />

    <View
        style="@style/View"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <EditText
        android:id="@+id/serachOrder"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:drawableLeft="@drawable/baseline_search_24"
        android:src="@drawable/order" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewQRCodeList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>