<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/tokenLabel"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empfängerdaten :" />

            <TextView
                android:id="@+id/tokenValue"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            style="@style/View"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paket Größe auswählen"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S" />

            <CheckBox
                android:id="@+id/medium"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="M" />

            <CheckBox
                android:id="@+id/large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="L" />

            <CheckBox
                android:id="@+id/xlarge"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="XL" />

        </LinearLayout>

        <View
            style="@style/View"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Handling Info"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/fragileOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zerbrechlich" />

            <CheckBox
                android:id="@+id/glasOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Glas" />

            <CheckBox
                android:id="@+id/fluentOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flüssigkeiten" />

            <CheckBox
                android:id="@+id/heavy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schwer" />

            <CheckBox
                android:id="@+id/noOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keine besondere Eigenschaft" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ablageort (Optional)"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/customDropOffEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Beschreiben Sie den Ort"
                android:inputType="text"
                android:maxLines="1"/>

        </LinearLayout>

        <View
            style="@style/View"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lieferdatum wählen"
                android:textStyle="bold" />

            <Button
                android:id="@+id/calendarView"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@color/lavender"
                android:gravity="center"
                android:text="Set Date" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

            </LinearLayout>

        </LinearLayout>


        <View
            style="@style/View"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mitarbeiter Kürzel"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/recipientNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name eingeben"
                android:inputType="textPersonName" />

        </LinearLayout>

        <View
            style="@style/View"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/confirmButton"
                style="@style/Text"
                android:layout_width="170dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="270dp"
                android:backgroundTint="@color/lavender"
                android:drawableLeft="@drawable/baseline_check_24"
                android:text="Bestätigen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>