<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geschäftsname:*"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editStoreName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:drawableTint="#000000"
        android:enabled="false"
        android:hint="Geschäftsname eingeben"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eigentümer*Innen:*"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:drawableTint="#000000"
        android:enabled="false"
        android:hint="Eigentümer*Innen eingeben"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Straße:*"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editStreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#070707"
        android:drawableTint="#000000"
        android:enabled="false"
        android:hint="Straße eingeben"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HausNr.:*"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editHouseNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:drawableTint="#000000"
        android:enabled="false"
        android:hint="Hausnummer eingeben"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLZ:*"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editZip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:drawableTint="#000000"
        android:enabled="false"
        android:hint="PLZ eingeben"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TelefoneNr.:*"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTelephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:drawableTint="#000000"
        android:enabled="false"
        android:hint="Telefonnummer eingeben"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:drawableTint="#000000"
        android:enabled="false"
        android:hint="Email eingeben*"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/saveData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lavender"
        android:text="Daten aktualisieren" />

    <Button
        android:id="@+id/editDataButton"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lavender"
        android:text="Daten bearbeiten" />

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lavender"
        android:text="Passwort ändern" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="382dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/lavender"
        android:text="Abmelden"
        android:textColor="#DA0D0D" />


</LinearLayout>

