<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            style="@style/View"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <!-- Paket Größe auswählen -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paket Größe auswählen"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <CheckBox
                android:id="@+id/small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S" />

            <CheckBox
                android:id="@+id/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:layout_marginStart="16dp" />

            <CheckBox
                android:id="@+id/large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:layout_marginStart="16dp" />

            <CheckBox
                android:id="@+id/xlarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XL"
                android:layout_marginStart="16dp" />

        </LinearLayout>

        <!-- Handling Info -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handling Info"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/fragileOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zerbrechlich" />

                <CheckBox
                    android:id="@+id/glasOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Glas" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/fluentOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flüssigkeiten" />

                <CheckBox
                    android:id="@+id/heavy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schwer" />

                <CheckBox
                    android:id="@+id/noOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keine besondere Eigenschaft" />

            </LinearLayout>

        </LinearLayout>

        <!-- Ablageort -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ablageort"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/customDropOffEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Beschreiben Sie den Ort"
                android:inputType="text"
                android:maxLines="1"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <View
            style="@style/View"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <!-- Lieferdatum wählen -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lieferdatum wählen"
                android:textStyle="bold" />

            <Button
                android:id="@+id/calendarView"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@color/lavender"
                android:gravity="center"
                android:text="Datum festlegen" />

        </LinearLayout>

        <!-- Mitarbeiter Kürzel -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mitarbeiter Kürzel"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/recipientNameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:baselineAligned="false"
                android:hint="@string/name_eingeben"

                android:inputType="textPersonName" />

        </LinearLayout>

        <View
            style="@style/View"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <!-- Bestätigen Button -->
        <Button
            android:id="@+id/confirmButton"
            style="@style/Text"
            android:layout_width="170dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/lavender"
            android:drawableLeft="@drawable/baseline_check_24"
            android:text="Bestätigen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</ScrollView>
