<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btnScan"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/lavender"
        android:text="QR-Code scannen"
        android:textSize="28sp" />

    <Button
        android:id="@+id/btnEnterAddress"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnScan"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/lavender"
        android:text="Adresse eingeben"
        android:textSize="28sp" />

</RelativeLayout>
