<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paket Größe auswählen *"
            android:textStyle="bold"
            style="@style/Text"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/small"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="S" />

            <CheckBox
                android:id="@+id/medium"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="M" />

            <CheckBox
                android:id="@+id/large"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="L" />

            <CheckBox
                android:id="@+id/xlarge"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="XL" />

        </LinearLayout>

        <!-- Handling Info -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handhabungsinformationen *"
            android:textStyle="bold"
            style="@style/Text"
            android:layout_marginBottom="8dp" />

        <!-- Ablageort -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/fragileOption"
                    android:layout_width="125dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:text="Zerbrechlich" />

                <CheckBox
                    android:id="@+id/glasOption"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Glas" />

                <CheckBox
                    android:id="@+id/fluentOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Flüssigkeiten" />

                <CheckBox
                    android:id="@+id/heavy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Schwer" />

                <CheckBox
                    android:id="@+id/noOption"
                    android:layout_width="229dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Keine besondere Eigenschaft" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ablageort (Optional)"
                android:textStyle="bold"
                style="@style/Text"/>

            <EditText
                android:id="@+id/customDropOffEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Beschreiben Sie den Ort"
                android:padding="8dp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:maxLines="1"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>



        <!-- Lieferdatum wählen -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lieferdatum wählen *"
                android:textStyle="bold"
                style="@style/Text"/>

            <Button
                android:id="@+id/calendarView"
                style="@style/Text"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@color/lavender"
                android:gravity="center"
                android:drawableRight="@drawable/baseline_calendar_month_24"
                android:text="Datum festlegen" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mitarbeiter Kürzel (Optional)"
                android:textStyle="bold"
                style="@style/Text"/>

            <EditText
                android:id="@+id/recipientNameEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints=""
                android:baselineAligned="false"
                android:imeOptions="actionNext"
                android:hint="@string/name_eingeben"
                android:padding="8dp"
                android:inputType="textPersonName" />

        </LinearLayout>

        <Button
            android:id="@+id/confirmButton"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/lavender"
            android:text="Bestätigen"
            android:drawableRight="@drawable/baseline_check_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>


</ScrollView>