<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/successMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bestellung erfolgreich gesendet!"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/orderIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="16sp"/>

    <Button
        android:id="@+id/backToScannerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/lavender"
        android:text="Zurück zur Hauptansicht"/>
</LinearLayout>
